[gd_scene load_steps=3 format=3 uid="uid://clqc7tfkblrmt"]

[ext_resource type="Script" uid="uid://b83v4pa31g2pu" path="res://script/player.gd" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 24.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -48.0
offset_right = 8.0
offset_bottom = -24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8vuu")
