[gd_scene load_steps=3 format=3 uid="uid://85uny1t30w80"]

[ext_resource type="PackedScene" uid="uid://cb2j3mkfn6y2y" path="res://scenes/floor.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://clqc7tfkblrmt" path="res://scenes/player.tscn" id="2_rwgxs"]

[node name="world" type="Node2D"]

[node name="floor" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(0, 608)

[node name="player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(576, 552)
